<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>SApplet</title>
        <vendor>Frisklancer-8GB</vendor>
        <homepage href=""/>
        <description>SApplet</description>
        <description kind="short">SApplet</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="SApplet.jar" main="true"/>
    </resources>
    <applet-desc height="550" main-class="sapplet.Home" name="SApplet" width="1100">
    </applet-desc>
</jnlp>
